{
  // Markdown linting rules - Chinese-friendly configuration
  "default": true,

  // ========================================
  // Disabled Rules (Not suitable for Chinese docs)
  // ========================================
  "MD013": false, // Line length - Chinese text wrapping doesn't work well with line limits
  "MD033": {
    // HTML in Markdown - Allow certain elements for rich formatting
    "allowed_elements": [
      "br",
      "details",
      "summary",
      "kbd",
      "sup",
      "sub",
      "strong",
      "em",
      "table",
      "thead",
      "tbody",
      "tr",
      "th",
      "td"
    ]
  },
  "MD041": false, // First line in file should be H1 - Conflicts with YAML frontmatter

  // ========================================
  // Heading Rules
  // ========================================
  "MD001": true, // Heading levels should only increment by one level at a time
  "MD003": { "style": "atx" }, // Heading style should be ATX (# ## ###)
  "MD022": true, // Headings should be surrounded by blank lines
  "MD023": true, // Headings must start at the beginning of the line
  "MD024": {
    // Multiple headings with the same content
    "siblings_only": true // Allow duplicate headings in different sections
  },
  "MD025": false, // Multiple top-level headings - Disabled for documents with frontmatter

  // ========================================
  // List Rules
  // ========================================
  "MD004": { "style": "dash" }, // Unordered list style - use dash (-)
  "MD005": true, // Inconsistent indentation for list items at the same level
  "MD006": true, // Consider starting bulleted lists at the beginning of the line
  "MD007": {
    // Unordered list indentation
    "indent": 2, // 2 spaces per level
    "start_indented": false
  },
  "MD030": {
    // Spaces after list markers
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD032": true, // Lists should be surrounded by blank lines

  // ========================================
  // Code Block Rules
  // ========================================
  "MD031": true, // Fenced code blocks should be surrounded by blank lines
  "MD040": false, // Fenced code blocks should have a language specified - Too strict
  "MD046": { "style": "fenced" }, // Code block style - use fenced (```)
  "MD049": { "style": "asterisk" }, // Emphasis style - use asterisk (*)
  "MD050": { "style": "asterisk" }, // Strong style - use asterisk (**)

  // ========================================
  // Whitespace Rules
  // ========================================
  "MD009": {
    // Trailing spaces
    "br_spaces": 2, // Allow 2 spaces for line break
    "list_item_empty_lines": false,
    "strict": false
  },
  "MD010": true, // Hard tabs
  "MD012": true, // Multiple consecutive blank lines
  "MD027": true, // Multiple spaces after blockquote symbol
  "MD028": true, // Blank line inside blockquote
  "MD037": true, // Spaces inside emphasis markers
  "MD038": true, // Spaces inside code span elements
  "MD039": true, // Spaces inside link text

  // ========================================
  // Link Rules
  // ========================================
  "MD034": true, // Bare URL used - should use proper markdown link syntax
  "MD042": true, // No empty links
  "MD044": false, // Proper names should have the correct capitalization - Too strict for mixed language docs
  "MD045": true, // Images should have alternate text (alt text)

  // ========================================
  // Table Rules
  // ========================================
  "MD060": false, // Table column style - Conflicts with Prettier's table formatting

  // ========================================
  // Other Rules
  // ========================================
  "MD029": { "style": "one_or_ordered" }, // Ordered list item prefix - Allow both 1. and sequential
  "MD036": false, // Emphasis as heading - Sometimes needed for semantic emphasis
  "MD047": true, // Files should end with a single newline character
  "MD048": { "style": "backtick" } // Code fence style - use backtick (```)
}
